OPENAI_API_KEY=<YOUR OPENAI KEY>
LANGCHAIN_API_KEY=<YOUR LANGCHAIN API KEY>
LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=<YOUR LANGCHAIN PROJECT NAME>
AZURE_OPENAI_API_KEY=<AZURE OPENAI KEY>
AZURE_OPENAI_ENDPOINT=<AZURE OPENAI ENDPOINT>
